[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py35
    py36

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
usedevelop = true

commands = make test
whitelist_externals = make
deps =
    -rtests/requirements.txt
